{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QusaiSim",
      "request": "launch",
      "type": "dart",
      "deviceId": "E4B8A1A7-356E-41C1-B01F-1E9A82B4543D",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Debug on macOS",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    }
  ]
}
